[pytest]
# 命令行执行参数
addopts = -vs --strict-markers
# 排除目录
norecursedirs = test_conf
# 默认执行目录
testpaths = test_cases
# 执行规则：class
python_classes = Test*
# 执行规则：py文件
python_files = test_* *_test
# 执行规则：function
python_functions = test_*